buildscript {
  apply from: 'gradle/dependencies.gradle'

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

plugins {
  id "org.jlleitschuh.gradle.ktlint" version "9.1.1" apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

apply from: 'quality/lint.gradle'
apply from: 'gradle/dependencies.gradle'
