buildscript {
  ext.versions = [
      minSdk: 23,
      compileSdk: 29,
      kotlin: '1.3.72'
  ]

  ext.deps = [
      'androidx': [
          'appCompat': 'androidx.appcompat:appcompat:1.0.2',
          'recyclerView': 'androidx.recyclerview:recyclerview:1.0.0',
          'ktx': "androidx.core:core-ktx:1.0.1",
          'annotations': 'androidx.annotation:annotation:1.1.0',
          'preferences': 'androidx.preference:preference:1.1.0',
          'test': [
              'core': "androidx.test:core:$versions.androidXTest",
              'runner': "androidx.test:runner:$versions.androidXTest"
          ]
      ],
      'material': [
          'core': 'com.google.android.material:material:1.0.0'
      ],
      'junit': 'junit:junit:4.12',
      'truth': 'com.google.truth:truth:0.40',
      'timber': 'com.jakewharton.timber:timber:4.7.1',
      'kotlin': [
          'stdlib': [
              'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
              'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
          ],
      ]
  ]
}
