buildscript {
  ext.versions = [
      minSdk: 23,
      compileSdk: 29,
      kotlin: '1.3.72'
  ]

  ext.deps = [
      'androidx': [
          'appCompat': 'androidx.appcompat:appcompat:1.0.2',
          'recyclerView': 'androidx.recyclerview:recyclerview:1.0.0',
          'ktx': "androidx.core:core-ktx:1.0.1",
          'annotations': 'androidx.annotation:annotation:1.1.0',
          'preferences': 'androidx.preference:preference:1.1.0',
      ],
      'material': [
          'core': 'com.google.android.material:material:1.0.0'
      ],
      'ktorClient': [
          'serialization': 'io.ktor:ktor-serialization:1.3.2',
          'clientSerialization': 'io.ktor:ktor-client-serialization:1.3.2',
          'core': 'io.ktor:ktor-client-core:1.3.2',
          'coreJvm': 'io.ktor:ktor-client-core-jvm:1.3.2',
          'coreNative': 'io.ktor:ktor-client-core-native:1.3.2',
          'jsonJvm': 'io.ktor:ktor-client-json-jvm:1.3.2',
          'jsonNative': 'io.ktor:ktor-client-json-native:1.3.2',
          'serializationJvm': 'io.ktor:ktor-client-serialization-jvm:1.3.2',
          'serializationNative': 'io.ktor:ktor-client-serialization-native:1.3.2',
          'android': 'io.ktor:ktor-client-android:1.3.2',
          'ios': 'io.ktor:ktor-client-ios:1.3.2',
          'jsonCommon': 'io.ktor:ktor-client-json:1.3.2',
          'logging': 'io.ktor:ktor-client-logging:1.3.2',
          'loggingJvm': 'io.ktor:ktor-client-logging-jvm:1.3.2',
          'loggingNative': 'io.ktor:ktor-client-logging-native:1.3.2'
      ],
      'coroutines': [
          'coreCommon': 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.5',
          'android': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',
          'native': 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.5',
      ],
      'serialization': [
          'runtimeCommon': 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.20.0',
          'runtimeJvm': 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0',
          'runtimeNative': 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.20.0',
          'serializationRuntime': 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0',
      ],
      'junit': 'junit:junit:4.12',
      'truth': 'com.google.truth:truth:0.40',
      'timber': [
          common: 'com.jakewharton.timber:timber-common:5.0.0-SNAPSHOT',
          android: 'com.jakewharton.timber:timber:4.7.1',
      ],
      'kotlin': [
          'stdlib': [
              'jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
              'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
          ],
      ]
  ]
}
